set -g default-terminal "screen-256color"
set-option -g mouse off
set-option -g allow-rename off
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix M-q
set-option -g base-index 1
set-option -sg escape-time 1
set-window-option -g pane-base-index 1

bind -n M-. command-prompt
bind -n M-r command-prompt -p "rename window name to:" "rename-window '%%'"
bind -n M-m command-prompt -p "move current pane to window:" "if-shell 'tmux list-windows |grep \"^%1\":' 'join-pane -t:\"%1\"' 'break-pane'"
bind -n M-z resize-pane -Z
bind -n M-n new-window
bind -n M-b break-pane

bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-d select-window -t 3
bind -n M-f select-window -t 4
#bind -n M-5 select-window -t 5
#bind -n M-6 select-window -t 6
#bind -n M-7 select-window -t 7
#bind -n M-8 select-window -t 8
#bind -n M-9 select-window -t 9

{%@@ if profile == "headless" @@%}
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
{%@@ endif @@%}

bind -n M-/ split-window -h
bind -n M-- split-window -v

bind -n -r ^Left resize-pane -L 2
bind -n -r ^Down resize-pane -D 2
bind -n -r ^Up resize-pane -U 2
bind -n -r ^Right resize-pane -R 2

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy mode
unbind [
unbind ]
bind -n M-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind p paste-buffer

# status bar
set-option -g status-interval 60
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set-option -g visual-activity off
set-option -g status-justify centre
set-option -g status-right "%R #[fg=black bg=white]%F"
set-option -g message-style fg=white,bg=black,bright
set-window-option -g monitor-activity on
set-window-option -g window-status-style fg=cyan,bg=default,dim
set-window-option -g window-status-current-style fg=white,bg=blue,bright
