[Shortcuts]
add_digital_signature=none
annotationToolBar=none
annotation_arrow=none
annotation_bookmark=none
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_freehand_line=none
annotation_highlighter=H
annotation_inline_note=none
annotation_polygon=none
annotation_popup_note=none
annotation_rectangle=none
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=S
annotation_straight_line=none
annotation_strike_out=none
annotation_typewriter=none
annotation_underline=L
bookmark_add=none
close_find_bar=ESC
color_mode_black_white=none
color_mode_change_colors=none
color_mode_hue_shift_negative=none
color_mode_hue_shift_positive=none
color_mode_invert_lightness=none
color_mode_invert_luma_srgb=none
color_mode_invert_luma_symmetric=none
color_mode_inverted=Shift+I
color_mode_normal=none
color_mode_paper=none
color_mode_recolor=none
edit_copy=none
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_redo=Shift+U
edit_select_all=none
edit_select_all_current_page=none
edit_undo=U
embedded_files=none
file_close=none
file_export_as=none
file_open=none
file_open_recent=none
file_print=none
file_print_preview=none
file_quit=Ctrl+Q
file_reload=none
file_save=Ctrl+S
file_save_as=none
file_share=none
first_page=none
fit_window_to_page=none
fullscreen=F
go_document_back=none
go_document_forward=none
go_goto_page=none
go_next=Space
go_previous=B
hamburger_menu=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_annotation_toolbar=none
import_ps=none
last_page=none
mainToolBar=Ctrl+T
mouse_drag=none
mouse_magnifier=none
mouse_select=none
mouse_tableselect=none
mouse_textselect=T
mouse_toggle_annotate=A
mouse_zoom=none
next_bookmark=none
open_containing_folder=none
open_kcommand_bar=none
options_configure=none
options_configure_annotations=none
options_configure_color_modes=none
options_configure_generators=none
options_configure_keybinding=Ctrl+K
options_configure_toolbars=none
options_show_menubar=Ctrl+M
page_number=none
presentation=none
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=none
properties=none
quickAnnotationToolBar=none
quick_annotation_action_bar=none
rename_bookmark=none
rtl_page_layout=none
show_bottombar=none
show_leftpanel=O
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=none
tab-next=none
tab-previous=none
undo-close-tab=none
view_actual_size=none
view_auto_fit=none
view_continuous=none
view_fit_to_page=Shift+H
view_fit_to_width=Shift+W
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=none
view_scroll_page_down=J
view_scroll_page_up=K
view_scroll_up=none
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in=Z
view_zoom_out=Shift+Z
zoom_to=none
