ext djvu, has zathura, flag f = zathura "$@"
ext docx?, has libreoffice, flag f = libreoffice "$@"
ext epub, has ebook-viewer, flag f = ebook-viewer "$@"
ext azw3, has ebook-viewer, flag f = ebook-viewer "$@"
ext html, has chromium-browser, flag f = chromium-browser "$@"
ext jpg, has xviewer, flag f = xviewer -- "$@"
ext mobi, has ebook-viewer, flag f = ebook-viewer "$@"
ext mp3, has celluloid, flag f = celluloid -- "$@"
ext mp4, has totem, flag f = totem -- "$@"
ext pdf, has zathura, flag f = zathura -- "$@"
ext pptx?, has libreoffice, flag f = libreoffice "$@"
ext rtf, has libreoffice, flag f = libreoffice "$@"
ext xlsx?, has libreoffice, flag f = libreoffice "$@"
